{
    "notification_title": "سرقة صراف آلي",
    "notification_noobeject_message": "لقد فشلت في بدء عملية السرقة",
    "notification_startatm_message": "لقد بدأت عملية سرقة الصراف الآلي",
    "notification_success_rob": "لقد نجحت في اختراق الصراف الآلي بنجاح",
    "notification_not_completed_atm_message": "لقد فشلت في اختراق الصراف الآلي",
    "notification_timeleft_partone": "يجب عليك الانتظار ",
    "notification_timeleft_parttwo": " دقائق قبل أن تتمكن من سرقة الصراف الآلي مرة أخرى",
    "notification_stolen_gain": "اكتسبت! لقد سرقت: ",
    "target_rob_atm": "سرقة الصراف الآلي",
    "progress_insertion_card": "إدخال البطاقة",
    "progress_money_recovery": "استرداد الأموال",
    "police_alert": "سرقة صراف آلي قيد التقدم. ",
    "police_alert_title": "سرقة صراف آلي",
    "blips_alert_police": "911 - سرقة صراف آلي",
    "logs_success": "{{playerName}} (المعرف: {{playerId}}) نجح في سرقة الصراف الآلي.\n رخصة: {{playerIdentifier}}",
    "logs_failure": "{{playerName}} (المعرف: {{playerId}}) فشل في سرقة الصراف الآلي. الوقت المتبقي: {{timeLeft}} دقائق.\n رخصة: {{playerIdentifier}}",
    "logs_gain": "{{playerName}} (المعرف: {{playerId}}) تلقى مكافأة قدرها {{reward}}$ بعد السرقة.\n رخصة: {{playerIdentifier}}",
    "robbery_active": "أنت تقوم بالفعل بسرقة ماكينة الصراف الآلي!"
}
