{
    "notification_title": "Braquage d'ATM",
    "notification_noobeject_message": "Vous n'avez pas réussi à démarrer le braquage",
    "notification_startatm_message": "Vous démarrez le braquage d'ATM",
    "notification_success_rob": "Vous avez réussi à pirater l'ATM",
    "notification_not_completed_atm_message": "Vous n'avez pas réussi à pirater l'ATM",
    "notification_timeleft_partone": "Vous devez attendre ",
    "notification_timeleft_parttwo": " minutes avant de pouvoir à nouveau braquer l'ATM",
    "notification_stolen_gain": "Vous avez réussi! Tu à reçu:  ",
    "target_rob_atm": "Braquage d'ATM",
    "progress_insertion_card": "Insertion de carte",
    "progress_money_recovery": "Récupération de l'argent",
    "police_alert": "Braquage d'ATM en cours. ",
    "police_alert_title": "Braquage d'ATM",
    "blips_alert_police": "911 - Braquage d'ATM",
    "logs_success": "{{playerName}} (ID: {{playerId}}) a réussi à braquer l'ATM.\n License : {{playerIdentifier}}",
    "logs_failure": "{{playerName}} (ID: {{playerId}}) a échoué à braquer l'ATM. Temps restant : {{timeLeft}} minutes.\n License : {{playerIdentifier}}",
    "logs_gain": "{{playerName}} (ID: {{playerId}})a reçu une récompense de {{reward}}$ après le braquage.\n License : {{playerIdentifier}}",
    "robbery_active": "Vous êtes déjà en train de braquer l'ATM !"
}
