{
    "notification_title": "ATM डकैती",
    "notification_noobeject_message": "आपने चोरी की प्रारंभ नहीं की",
    "notification_startatm_message": "आपने एटीएम चोरी की शुरुआत की है",
    "notification_success_rob": "आपने एटीएम को सफलतापूर्वक हैक किया है",
    "notification_not_completed_atm_message": "आपने एटीएम को हैक करने में विफल रहा",
    "notification_timeleft_partone": "आपको ",
    "notification_timeleft_parttwo": " मिनट का इंतजार करना होगा पहले एटीएम को फिर से लूटने के लिए",
    "notification_stolen_gain": "लाभ पुनः प्राप्त! आपने चोरी की: ",
    "target_rob_atm": "एटीएम चोरी करना",
    "progress_insertion_card": "कार्ड डालना",
    "progress_money_recovery": "पैसे की वापसी",
    "police_alert": "एटीएम डकैती की प्रगति में है। ",
    "police_alert_title": "एटीएम डकैती",
    "blips_alert_police": "911 - एटीएम डकैती",
    "logs_success": "{{playerName}} (ID: {{playerId}}) एटीएम को सफलतापूर्वक डक्कन दिया।\n लाइसेंस: {{playerIdentifier}}",
    "logs_failure": "{{playerName}} (ID: {{playerId}}) एटीएम को लूटने में विफल रहा। शेष समय: {{timeLeft}} मिनट।\n लाइसेंस: {{playerIdentifier}}",
    "logs_gain": "{{playerName}} (ID: {{playerId}}) लूटपाट के बाद {{reward}}$ का इनाम प्राप्त किया।\n लाइसेंस: {{playerIdentifier}}",
    "robbery_active": "आप पहले से ही एटीएम लूट रहे हैं!"
}
