{
    "notification_title": "ATM 抢劫",
    "notification_noobeject_message": "您未能启动抢劫",
    "notification_startatm_message": "您开始了 ATM 抢劫",
    "notification_success_rob": "您成功地黑进了 ATM",
    "notification_not_completed_atm_message": "您未能黑进 ATM",
    "notification_timeleft_partone": "您必须等待 ",
    "notification_timeleft_parttwo": " 分钟后才能再次抢劫 ATM",
    "notification_stolen_gain": "获得收益！您偷了：",
    "target_rob_atm": "抢劫 ATM",
    "progress_insertion_card": "插卡",
    "progress_money_recovery": "取款",
    "police_alert": "正在发生 ATM 抢劫。 ",
    "police_alert_title": "ATM 抢劫",
    "blips_alert_police": "911 - ATM 抢劫",
    "logs_success": "{{playerName}}（ID：{{playerId}}）成功抢劫了ATM机。\n 许可证：{{playerIdentifier}}",
    "logs_failure": "{{playerName}}（ID：{{playerId}}）未能成功抢劫ATM机。剩余时间：{{timeLeft}} 分钟。\n 许可证：{{playerIdentifier}}",
    "logs_gain": "{{playerName}}（ID：{{playerId}}）在抢劫后获得了{{reward}}$的奖励。\n 许可证：{{playerIdentifier}}",
    "robbery_active": "你已经在抢劫ATM了！"
}
